<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">
    <View
        style="@style/Theme.App.ListItem.Divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:paddingTop="@dimen/list_item_vertical_padding">
        <Refractored.Controls.CircleImageView
            android:id="@+id/fotoUsuarioComentario"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginRight="@dimen/list_item_avatar_margin" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nomeCompletoComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nome Completo"
                    android:textAppearance="@style/Theme.App.ListItem.PrimaryText" />
                <TextView
                    android:id="@+id/avaliacaoComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,0"
                    android:textColor="#F6B52A"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_star" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/descricaoComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descrição"
                    android:textAppearance="@style/Theme.App.ListItem.SecondaryText" />
            </LinearLayout>
            <TextView
                android:id="@+id/dataComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data"
                android:textAppearance="@style/Theme.App.ListItem.SecondaryText"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>