<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">
    <View
        style="@style/Theme.App.ListItem.Divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:paddingTop="@dimen/list_item_vertical_padding">
        <Refractored.Controls.CircleImageView
            android:id="@+id/fotoContato"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginRight="@dimen/list_item_avatar_margin" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nomeContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome do Contato"
                android:textAppearance="@style/Theme.App.ListItem.PrimaryText" />
            <TextView
                android:id="@+id/statusContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status do contato"
                android:textAppearance="@style/Theme.App.ListItem.SecondaryText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>