<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:text="Estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp" />
    <Spinner
        android:id="@+id/filtroEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
    <View
        style="@style/Theme.App.ListItem.Divider"
        android:layout_marginTop="4dp" />
    <TextView
        android:text="Cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp" />
    <Spinner
        android:id="@+id/filtroCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
    <View
        style="@style/Theme.App.ListItem.Divider"
        android:layout_marginTop="4dp" />
    <TextView
        android:text="Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp" />
    <Spinner
        android:id="@+id/filtroCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
    <View
        style="@style/Theme.App.ListItem.Divider"
        android:layout_marginTop="4dp" />
    <TextView
        android:text="Sub Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp" />
    <Spinner
        android:id="@+id/filtroSubCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
</LinearLayout>