<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:id="@+id/chatContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/chatMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensagem"
            android:textAppearance="@style/Theme.App.ListItem.PrimaryText"
            android:textColor="@color/grey_700" />
        <TextView
            android:id="@+id/chatMensagemData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textAppearance="@style/Theme.App.ListItem.SecondaryText" />
    </LinearLayout>
</LinearLayout>