<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/Theme.App.AppBarOverlay"
    android:background="?android:attr/colorPrimary">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <Refractored.Controls.CircleImageView
            android:id="@+id/drawerFotoUsuario"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_avatar"/>
        <TextView
            android:id="@+id/drawerUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
</FrameLayout>