<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
             android:background="#fff">
    <ProgressBar
        android:id="@+id/listaProfissionalProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaProfissional"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>