<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">
    <View
        style="@style/Theme.App.ListItem.Divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:paddingTop="@dimen/list_item_vertical_padding"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/descricaoServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descrição"
                android:textAppearance="@style/Theme.App.ListItem.PrimaryText" />
            <TextView
                android:id="@+id/avaliacaoServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,0"
                android:textColor="#F6B52A"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_star" />
            <TextView
                android:id="@+id/qtdComentariosServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="(100)"
                android:textAppearance="@style/Theme.App.ListItem.SecondaryText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/categoriaServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Categoria"
                android:textAppearance="@style/Theme.App.ListItem.SecondaryText" />
            <TextView
                android:id="@+id/valorServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="R$"
                android:textColor="@color/green_500" />
        </LinearLayout>
        <TextView
            android:id="@+id/subCategoriaServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sub Categoria"
            android:textAppearance="@style/Theme.App.ListItem.SecondaryText" />
        <TextView
            android:id="@+id/sobreServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sobre"
            android:textAppearance="@style/Theme.App.ListItem.SecondaryText" />
    </LinearLayout>
</LinearLayout>