<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titulo_destaque"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/list_item_horizontal_padding"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:text="Titulo"
    android:singleLine="true"
    android:textColor="?android:attr/colorPrimary"
    android:background="@android:color/transparent"
    android:textSize="16sp"
    android:textStyle="bold" />